app/v3/src/mockups/shell.jade
extends ../templates/default.jade
block title
	title CMS Shell
block content
	//
	//	Nav
	nav.oncanvas-nav.navbar.navbar-responsive.navbar-main
		.navbar-header
			button.navbar-item.navbar-link.navbar-toggle(data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar-collapse")
				i.fa.fa-navicon
			a.navbar-item.navbar-link.navbar-logo.navbar-svg(href="#")
				object(data="../img/dealeron-logo-symbol.svg" type="image/svg+xml")
					img(src="../img/dealeron-logo-symbol.svg" alt="Dealeron Logo")
			a.navbar-item.navbar-link.navbar-logo(href="#") I"m a Logo
		.navbar-collapse.collapse#navbar-collapse(aria-expanded="true")
			span.navbar-item I"m text
			a.navbar-item.navbar-link(href="#") I"m a link
			button.navbar-item.navbar-link I"m a button
			.dropdown
				button.dropdown-toggle(data-toggle="dropdown") Dropdown
				.dropdown-menu
					a.dropdown-item.dropdown-link(href="#") Item 1
					a.dropdown-item.dropdown-link(href="#") Item 2
					a.dropdown-item.dropdown-link(href="#") Item 3
	//
	//	Content
	main.oncanvas-body
		nav.offcanvas-nav.navbar.navbar-stacked
			span.navbar-item I"m text
			a.navbar-item.navbar-link(href="#") I"m a link
			button.navbar-item.navbar-link I"m a button
		.oncanvas-body-inner
			.container.m-b-5.p-y-5
				p Ipsum eum quod nulla soluta numquam aliquam a tenetur, modi facere ratione dolore. Facere deleniti maxime voluptatum maxime quibusdam. Nihil labore iste quod dolore consectetur reprehenderit facilis est quaerat. Similique.

app/v3/dist/mockups/shell.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="../css/main.css">
    <title>CMS Shell</title>
  </head>
  <body>
    <!---->
    <!--	Nav-->
    <nav class="oncanvas-nav navbar navbar-responsive navbar-main">
      <div class="navbar-header">
        <button data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar-collapse" class="navbar-item navbar-link navbar-toggle"><i class="fa fa-navicon"></i></button><a href="#" class="navbar-item navbar-link navbar-logo navbar-svg">
          <object data="../img/dealeron-logo-symbol.svg" type="image/svg+xml"><img src="../img/dealeron-logo-symbol.svg" alt="Dealeron Logo"></object></a><a href="#" class="navbar-item navbar-link navbar-logo">I"m a Logo</a>
      </div>
      <div id="navbar-collapse" aria-expanded="true" class="navbar-collapse collapse"><span class="navbar-item">I"m text</span><a href="#" class="navbar-item navbar-link">I"m a link</a>
        <button class="navbar-item navbar-link">I"m a button</button>
        <div class="dropdown">
          <button data-toggle="dropdown" class="dropdown-toggle">Dropdown</button>
          <div class="dropdown-menu"><a href="#" class="dropdown-item dropdown-link">Item 1</a><a href="#" class="dropdown-item dropdown-link">Item 2</a><a href="#" class="dropdown-item dropdown-link">Item 3</a></div>
        </div>
      </div>
    </nav>
    <!---->
    <!--	Content-->
    <main class="oncanvas-body">
      <nav class="offcanvas-nav navbar navbar-stacked"><span class="navbar-item">I"m text</span><a href="#" class="navbar-item navbar-link">I"m a link</a>
        <button class="navbar-item navbar-link">I"m a button</button>
      </nav>
      <div class="oncanvas-body-inner">
        <div class="container m-b-5 p-y-5">
          <p>Ipsum eum quod nulla soluta numquam aliquam a tenetur, modi facere ratione dolore. Facere deleniti maxime voluptatum maxime quibusdam. Nihil labore iste quod dolore consectetur reprehenderit facilis est quaerat. Similique.</p>
        </div>
      </div>
    </main>
    <script defer src="../js/jquery.min.js"></script>
    <script defer src="../js/tether.min.js"></script>
    <script defer src="../js/bootstrap.js"></script>
    <script defer src="../js/script.js"></script>
  </body>
</html>
